#page {

    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 0.5fr 40px 12fr 0.5fr;
    grid-template-areas: 'header header header'
                        'left meny right'
                        'left innhold right'
                        'left footer right';
    font-size: x-large;

}

#header {
    background-color: rgb(68, 177, 240);
    
    grid-area: header;
    color: white;
    font-size: 100%;
    text-size-adjust: 2%;
    text-align: center;
}
#left{

    grid-area: left;
}
#right{

    grid-area: right;
}

#meny {

    grid-area: meny;
    display: flex;

}
#meny>button {
    cursor: pointer;
    flex-grow: 1;
    font-size: 100%;
}

.headerdiv{
    display: flex;
    justify-content: center;
    font-size: 100%;
}

#innhold {
    background-color: rgb(243, 225, 199);
    grid-area: innhold;
}

#footer {

    font-size:80%;
    text-align: center;
    grid-area: footer;
    padding: 1%;

}

#logo {
    cursor:pointer;

}

button {
    cursor: pointer;
}